<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap 3</title>
    <script src="https://kit.fontawesome.com/241b8cec16.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        margin: 20px 0 0 20px;
        display: flex;
        width: 1200px;
    }
    .content1{
        width: 500px;
        height: 400px;
        background-color: black;
        margin: 0 50px;
    }
    .content2{
        width: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .detail1{
        position: relative;
        display: inline-block;
        padding-bottom: 5px;
        margin-bottom: 30px;
   }
    .detail1::after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 8%;
        height: 4px;
        background-color: aqua;
    }
    .detail2{
        margin-bottom: 30px;
        opacity: 0.8;
    }
    .detail3{
        display: flex;
        justify-content: space-between;
        opacity: 0.8;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="content1"></div>
        <div class="content2">
            <h2 class="detail1">About us</h2>
            <p class="detail2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus reiciendis atque quaerat officiis eos reprehenderit nisi eveniet aliquid, modi vel numquam dolor nemo harum officia dolores sed repellendus tempore iusto. Veritatis, odit blanditiis. Veniam neque quis modi dolorum voluptas praesentium?]
            </p>
            <h3>Why choose us?</h3>
            <div class="detail3">
                <div>
                    <i class="fa-solid fa-check" style="color: aqua;"></i>
                    <span>Lorem ipsum dolor sit.</span><br>
                    <i class="fa-solid fa-check" style="color: aqua;"></i>
                    <span>Lorem ipsum dolor sit.</span><br>
                    <i class="fa-solid fa-check" style="color: aqua;"></i>
                    <span>Lorem ipsum dolor sit.</span><br>
                    <i class="fa-solid fa-check" style="color: aqua;"></i>
                    <span>Lorem ipsum dolor sit.</span>
                </div>
                <div>
                    <i class="fa-solid fa-check" style="color: aqua;"></i>
                    <span>Lorem ipsum dolor sit.</span><br>
                    <i class="fa-solid fa-check" style="color: aqua;" ></i>
                    <span>Lorem ipsum dolor sit.</span><br>
                    <i class="fa-solid fa-check" style="color: aqua;"></i>
                    <span>Lorem ipsum dolor sit.</span><br>
                    <i class="fa-solid fa-check" style="color: aqua;"></i>
                    <span>Lorem ipsum dolor sit.</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>