<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap 1</title>
    <script src="https://kit.fontawesome.com/241b8cec16.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: green; 
            color: white; 
            margin: 20px;
            width: 1200px;
            height: 300px;
            border: 1px solid;
        }
        .content1{
            display: flex;
            justify-content: space-around;
            margin-bottom: 40px;
            padding: 40px 0;
            border: 1px solid white;
        }
        .detail1{
            width: 300px;
        }
        .item1, .item3, .item5{
            margin-bottom: 20px;
            font-weight: 600;
        }
        .item2{
            padding-left: 20px;
        }
        .item4{
            padding-left: 50px;
        }
        .icon{
            padding-left:  20px;
        }
        .content2{
            text-align: center;
            height: 50px;
            font-size: larger; 
        }
    </style>
</head>
<body>
    <footer class="container">
        <div class="content1">
            <div class="detail1">
                <p class="item1">About Us</p>
                <p class="item2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, quis?</p>
            </div>
            <div>
                <p class="item3">Quick Links</ps=>
                <ul class="item4">
                    <li>Home</li>
                    <li>Service</li>
                    <li>Appointment</li>
                </ul=> 
            </div>
            <div>
                <p class="item5">Follow us</p>
                <span class="icon"> 
                <i class="fas fa-home"></i>
                <i class="fab fa-google"></i>
                <i class="fas fa-info"></i>
                <i class="fas fa-crow"></i>
                </span>
            </div>
        </div>
        <div class="content2">Coppyright hoc Web Chuan All Right Reserved</div>
    </footer>
</body>
</html>