<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap 2</title>
    <script src="https://kit.fontawesome.com/241b8cec16.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        margin: 20px 0 0 20px;
        width: 1200px;
        display: flex;
        justify-content: space-around;
        background-color: black;
        color: white;
        padding: 40px;
    }
    .content1{
        width: 300px;
    }
    .content1-detail1{
        width: 190px;
        height: 50px;
        background-color: rgb(191, 142, 218);
        text-align: center;
        line-height: 50px;
        margin-bottom: 30px;
    }
    .content2{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .title{
        margin-bottom: 20px;
    }
    .item{
        border-bottom: 1px dashed white;
        opacity: 0.5;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
    .content3{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 100px;
    }
    .title2{
        margin-bottom: 15px;
    }
    .content4{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 50px;
    }
    .title3{
        margin-bottom: 20px;
    }
    .detail{
        padding-left: 10px;
        margin-left: 10px;
        border-left: 1px dashed white;
    }
</style>
<body>
    <div class="container">
        <div class="content1">
            <div class="content1-detail1">190 x 50</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo numquam consequuntur tenetur a ipsum quaerat ea praesentium nihil voluptatem rerum quidem, delectus exercitationem quis magni amet cumque libero quam quasi, at porro! Cumque dignissimos unde recusandae eaque animi ipsum expedita.</p>
        </div>
        <div class="content2">
            <h3 class="title">Innformation Link</h3>
            <p class="item">Home</p>
            <p class="item">Blog</p>
            <p class="item">Pricing</p>
            <p class="item">About</p>
            <p class="item">Faq</p>
            <p class="item">Contact</p>
        </div>
        <div class="content3">
            <h3 class="title2">Contact Dtails</h3>
            <p class="item">info@yoursite.com</p>
            <p class="item">www.yoursite.com</p>
            <p class="item">123 Nguyen van b, TPHCM, Vietnam</p>
            <p class="item">+61 3 8376 6284</p>
        </div>
        <div class="content4">
            <h3 class="title3">Social</h3>
            <div class="item">
                <i class="fa-brands fa-facebook"></i>
                <span class="detail">22.543 Likes</span>
            </div>
            <div class="item">
                <i class="fa-brands fa-github"></i>
                <span class="detail">128 projects</span>
            </div>
            <div class="item">
                <i class="fa-brands fa-twitter"></i>
                <span class="detail">12.860 Follows</span>
            </div>
            <div class="item">
                <i class="fa-brands fa-dribbble"></i>
                <span class="detail">3312 Shots</span>
            </div>
            <div class="item">
                <i class="fa-solid fa-circle-user"></i>
                <span class="detail">3331 Pins</span>
            </div>
        </div>
    </div>
</body>
</html>